#springboot??
spring.application.name=test
server.port=8080

#github??????
github.client_id=Ov23liOAIy6HZTTKvRZa
github.client_secret=54dc009cba2c48783cb14042c633aa842b0d97b8
github.redirect_uri=http://localhost:8080/callback

#mybatis-plus?mysql??

spring.datasource.url=jdbc:mysql://localhost:3306/software3
spring.datasource.username=root
spring.datasource.password=x2181213
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

